# Bablo_RUS_YAN

./: .gitignore  BABLO.mwb  pom.xml
src/main/java/ParseToDb/: ParseToDb.java
src/main/java/entity/: Line.java  Matches.java  Player.java  Result.java  SMResult.java  WinL.java
src/main/java/manager/: DistancedServerManager.java  ServerManager.java
src/main/java/parser/: DistancedSeleniumParser.java  Parser.java  SeleniumParser.java  ui4jParser.java
src/main/java/server/: client.java  server.java  test.java
src/main/java/util/: ConnectorDB.java
src/main/resources/: bablo.sql  db.properties  Результаты матчей.html
