db.driver = com.mysql.jdbc.Driver
#db.user = sKtlTcXzr6
db.user = appUser
#db.user = root
#db.password = root
db.password = babloRusYan
#db.password = 5cKrCb7rcM
db.poolsize = 32
#db.url = jdbc:mysql://remotemysql.com:3306/sKtlTcXzr6?autoReconnect=true
#db.url = jdbc:mysql://localhost:3306/bazabaka?autoReconnect=true
db.url = jdbc:mysql://84.201.142.15:3306/bazabaka?autoReconnect=true
db.useUnicode = true
db.encoding = UTF-8