db.driver = com.mysql.jdbc.Driver
db.user = sKtlTcXzr6
#db.user = root
#db.password = root
db.password = 5cKrCb7rcM
db.poolsize = 32
db.url = jdbc:mysql://remotemysql.com:3306/sKtlTcXzr6
#db.url = jdbc:mysql://localhost:3306/bablo
db.useUnicode = true
db.encoding = UTF-8